:root {
--gridWidth1: 80vw;
--gridHeight1: 60vh;
--gridHeight2: 53vh;
--gridWidth2: 60vh;
  /*--color0: #B8D5B8; */
  /*--color1: #05A8AA; */
  /*--btn-color: #0987f2;*/
}

.gridProjects {
	display: flex; 
	flex-direction: column;
	margin: 5em;
}


.gridProjectsRow {
	height: var(--gridHeight1);
	width: var(--gridWidth1);
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	/*background-color: green;*/
	margin-bottom: 3em;
}

.gridProjectsItem {
	height: var(--gridHeight2);
	width: var(--gridWidth2);
	background-color: var(--color3);
	/*background-color: red;*/
	border-radius: 1em;
}
